<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(233, 231, 239, 0.98);
            margin: 0;
            padding: 20px;
        }

        .user-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .user-card p {
            font-weight: bold;
            margin: 0;
        }

        .user-card form {
            display: inline-block;
            margin-top: 10px;
        }

        .user-card form button {
            padding: 10px 20px;
            background-color: #684caf;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .user-card hr {
            margin-top: 20px;
            border: none;
            border-top: 1px solid #ccc;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .button-container .button {
            padding: 10px 20px;
            background-color: #684caf;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 0 10px;
        }

        .button-container .button:hover {
            background-color: #563d80;
        }
    </style>
</head>
<body>
<div class="button-container">
    <a class="button" href="/adminPage/approvedUsers">See approved users</a>
    <a class="button" href="/adminPage/teams">Groups</a>
</div>

<div th:each="unapprovedUser: ${unapprovedUsers}" class="user-card">
    <p th:text="${unapprovedUser.name}"></p>
    <p th:text="${unapprovedUser.team}"></p>

    <form th:method="patch" th:action="@{'/adminPage/approveUser/' + ${unapprovedUser.id}}">
        <button type="submit">Approve</button>
    </form>
    <form th:method="delete" th:action="@{'/adminPage/unApproveUser/' + ${unapprovedUser.id}}">
        <button type="submit">Unapprove</button>
    </form>
</div>
</body>
</html>
