<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(233, 231, 239, 0.98);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 90px 50px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 500px;
            margin: 0 auto;
            position: relative;
            margin-top: -120px;
        }

        .login-container h1 {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .login-container label {
            font-weight: bold;
            display: block;
            text-align: left;
            margin-bottom: 10px;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-container button {
            padding: 15px 40px;
            background-color: #684caf;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-bottom: -100px; /* Додано margin-bottom для відступу від червоного тексту */
        }

        .login-container .create-account {
            text-align: left;
            margin-top: 10px;
        }

        .login-container .create-account a {
            color: #684caf;
            text-decoration: none;
        }

        .validation-error-wrap {
            position: absolute;
            top: calc(85% + 10px); /* Додано відступ від нижнього краю кнопки */
            left: 0;
            width: 100%;
        }

        .validation-error {
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>Login</h1>
    <form method="POST" th:object="${userAuthentication}">
        <label for="username">Enter username</label>
        <input id="username" placeholder="Username" th:field="*{username}">

        <label for="password">Enter password</label>
        <input type="password" id="password" placeholder="Password" th:field="*{password}">

        <div class="create-account">
            <a th:href="@{/register}" type="button">Create new account</a>
        </div>

        <button type="submit">Login</button>

        <div class="validation-error-wrap" th:if="${param.error}">
            <div class="validation-error">Incorrect login or password</div>
        </div>
    </form>
</div>
</body>
</html>