<!DOCTYPE html>
<html>
<head>
    <title>Teams Page</title>
    <style>
        body {
            background-color: rgba(233, 231, 239, 0.98);
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: left;
            margin: 50px auto;
            max-width: 800px;
        }

        h1 {
            color: #000000;
            text-align: center;
        }

        .team-wrapper {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .team-header {
            background-color: #483080;
            color: #ffffff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .team-table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #684caf;
            border-radius: 5px;
        }

        .team-table th {
            background-color: #684caf;
            color: #ffffff;
            padding: 10px;
            text-align: left;
        }

        .team-table td {
            padding: 10px;
            color: #000000;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Teams</h1>
</div>

<div class="container">
    <div th:each="team: ${teams}" class="team-wrapper">
        <div class="team-header" th:text="${team.name}"></div>
        <table class="team-table">
            <thead>
            <tr>
                <th>Name</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="student: ${team.users}">
                <td>
                    <a th:text="${student.name}" th:href="@{'/adminPage/studentDiaryById/' + ${student.id}}" style="color: #000000;"></a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
